{
  "name": "online-code-executor",
  "version": "1.0.0",
  "description": "A NodeJS online code executor",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vccolombo/online-code-executor"
  },
  "author": "Víctor Cora Colombo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vccolombo/online-code-executor/issues"
  },
  "homepage": "https://github.com/vccolombo/online-code-executor",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
